#node_environment

NODE_ENV = development

#port number

PORT_NUMBER = 3000

#jenkins_credetials

JENKINS_URL = http://localhost:8080/
JENKINS_USER = OhmPrakash1506
JENKINS_PASS = Ohm9787736416$
JENKINS_API_TOKEN = 11a2a897fad9f9d3b0cecf8cd8ac122217

#mongo db connection

MONGO_DB_URL = mongodb://localhost:27017
MONGO_DB_NAME = CICD_SAMPLE_DB